<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">Request Sender For All Data </label>
                    <button id="send1" class="btn btn-default" type="submit">Send</button>
                </div>                
            </form>
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">Request Sender For Sample Data </label>
                    <button id="send2" class="btn btn-default" type="submit">Send</button>
                </div>                
            </form>
            <br/>
            <br/>            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
       		 <div class="form-group">
                   Greetings
                   <hr style="display: block;height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;"/>
             </div>
            <table id="conversation" class="table table-striped">
                <thead id="greetingsHeader">                
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
    <div id="restResult">
    </div>
</div>
</body>
</html>